<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Login Form</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .email_pass{
            display: flex;
            gap: 1rem;
            align-items: center;
            justify-content: center;
        }
        button{
            background-color: rgb(36, 36, 146);
            color: white;
        }
        .crazy{
            background-color: rgb(17, 17, 206);
            width: 100%;
            height: 10%;
        }

        a{
            color: blue;
        }

     /*   .hello{
            display: flex;
            fle
            align-items: center;
        justify-content: end;
    gap: 2rem;        }  
    */

    
            /* input[type="text"] {
                border: none;
                outline: none;
                } */
            
            
        
    </style>
</head>
<body>
    <!-- <center>
        <h1>Registration Form</h1>
    </center>
        <fieldset class="">
            <legend>Interaction</legend>

            <table border="1">
                <thead>
                    <tr>

                        <th>Column 1 </th>
                        <th>Column 2</th>
                    </tr>
                </thead>
            </table>
        </fieldset> -->
        

        <header class="crazy">
            <div class="email_pass">
                <div>
                    <span>Email or Phone</span>
                    <br>
                    <input type="text">
                </div>
                <div>
                    <span>Password</span>
                    <br>
                    <input type="text">
                </div>
                <div>
                    <button>Log In</button>
                </div>
                <div>
                    Forgot
                </div>
            </div>
        </header>
        <fieldset>
<div class="hello">
            
            <h1> Create an account
            </h1>
            
            <p>It's free and always will be.</p>
            
            <table >
                <!-- <thead>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </thead> -->
                <tbody>
                    <tr>
                        <td><input type="text" placeholder="First Name" style></td>
                        <td><input type="text" placeholder="Surname "></td>
                    </tr>
                    <tr>
                        <td colspan="2"><input type="text" placeholder="Mobile Number or email" style="width: 98%;"></td>
                    </tr>
                    <tr>
                        <td colspan="2"><input type="text" placeholder="New password" style="width: 98%;"></td>
                    </tr>
                </tbody>

            </table>

            <h4>Birthday</h4>
            <select name="" id="">
                <option value="default" >Day</option>
                <option value="">Monday</option>
                <option value="">Tuesday</option>
                <option value="">Wednesday</option>
                <option value="">Thursday</option>
                <option value="">Friday</option>
                <option value="">Saturday</option>
                <option value="">Sunday</option>
            </select>

            <select name="" id="">
                <option value="">January</option>
                <option value="">February</option>
                <option value="">Marcg</option>
                <option value="">April</option>
                <option value="">May</option>
                <option value="">June</option>
                <option value="">July</option>
                <option value="">August</option>
                <option value="">September</option>
                <option value="">October</option>
                <option value="">November</option>
                <option value="">December</option>
            </select>

            <select name="" id="">
                <option value="">2021</option>
                <option value="">2022</option>
                <option value="">2023</option>
                <option value="">2024</option>
            </select>

            <a href="" style="text-decoration: none; 
            " >Why do I need to  provide my DOB?</a>
            <br>
            <br>

            <input type="radio">
            <span>Female</span>

            <input type="radio">
            <span>Male</span>

            <p>By clicking Create an account, you agree to our  <a href="#Terms" style="text-decoration: none;">Terms</a> and that you have read our 
            <a href="#data_policy" style="text-decoration: none;">Data Policy.</a> including our <a href="#cookie" style="text-decoration: none;"> Cookie Use.</a></p>

            <button style="background-color: green;">Create an account</button>

            <p><a href="#createpage" style="text-decoration: none;">Create a Page</a> for a celebrity, brand or buisness.</p>
            
        </fieldset>
    </div>

        
    
</body>
</html>