<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            max-height: 400px;
            border:1px solid saddlebrown;
            margin: 200px auto;
            overflow: scroll;
            /*transform: translate(100px,100px);
            transform: rotate(90deg);*/

        }
        /*img{
            transition: all 200ms ease-in-out;
            filter: grayscale(1); /*grayscale 1 se image black and white ho jayegi
            filter: blur(4px);
        }

        img:hover{
            transform: scale(1.2);
            filter: grayscale(0);
            filter: blur(0);
        }*/
    </style>
</head>
<body>
    <!-- <div>
        transform
    </div>

    <img src="./Affordability.svg" alt=""> -->
    <div>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo asperiores dolor nam expedita, repellendus fugit suscipit facere quia atque ipsam blanditiis nihil minus voluptatem nostrum voluptates temporibus ut natus laborum et quo sequi. Qui delectus, eius laborum molestiae totam accusamus pariatur. Molestiae sit tempora esse!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus, ipsa quis. Unde, odio. Dolores, iste id earum, voluptatibus dicta provident ducimus impedit pariatur autem nesciunt minima cupiditate, magni aliquid. Ipsam.
        Corporis veniam asperiores est iure, iste suscipit, quam fugit voluptas praesentium expedita perferendis consectetur sapiente, error quia possimus soluta similique modi saepe voluptatibus tenetur? Aliquid fuga ducimus quisquam molestias ipsum!
        Iusto quaerat beatae velit hic, atque officia facere assumenda. Voluptas, itaque? Nostrum error aperiam repudiandae officia earum natus iusto magnam non facilis aliquam, ab numquam eaque maxime! Velit, enim quos.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum assumenda debitis accusamus, quis commodi eligendi autem? Rerum nesciunt eveniet quis doloribus itaque? Quis id fugit iusto, expedita architecto minus vero itaque quos deleniti.
    </div>
</body>
</html>