<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        h1{
           /* margin: top right bottom left;*/
           margin: 10px 20px 30px 40px;
           border: 2px solid gold;
        }

        h2{
            /*margin: top/bottom  left/right;*/
            margin: 20px 40px;
           
        }

        a{
            border: 2px solid darkblue;
        }

        .container{
            background-color: black;
            height: 100vh;
            width: 100vw;
            padding: 10px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            
        }
        .item{
            padding: 20px;
            height: 80px;
        }
        .container{
          

        }
        .item1{
            /*flex-grow: 1;*/
            /*flex: grow shrink basis;*/
            flex: 0 1 500px;
        }
        .item3{
            order: -1;
        }
    </style> 
</head>
<body>
    <!-- <h1>BOX Model-1</h1>
    <h2>BOX Model-2</h2>

    <a href="">Click</a> -->

    <div class="container">
        <div class="item1 item" style="background-color: yellow;">box-1</div>
        <div class="item2 item" style="background-color: red;">box-2</div>
        <div class="item3 item" style="background-color: green;">box-3</div>
        <div class="item4 item" style="background-color: blue;">box-4</div>


        
    </div>
</body>
</html>